<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/aboutAppFragment">

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.computer_club.fragments.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />

    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.computer_club.fragments.AuthorFragment"
        android:label="fragment_author"
        tools:layout="@layout/fragment_author" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.computer_club.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.computer_club.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>