<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="464dp"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:gravity="center|top">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/comp_image"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:transitionName="comp_image"/>

        <ImageButton
            android:id="@+id/dismiss_dialog_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_cross"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/comp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16dp"/>


    <TextView
        android:id="@+id/comp_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14dp"
        android:textColor="#A6000000"/>


    <Spinner
        android:id="@+id/time_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <Button
        android:id="@+id/add_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Забронировать"
        android:textColor="#FFFFFF"/>


</LinearLayout>