<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.AboutAppFragment">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/author_ava"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Группа: ИКБО-26-21"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="ФИО: Великин Т.Д."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Год разработки: 2023" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Почта: velikin.t@gmail.com"/>

    </LinearLayout>

</LinearLayout>