<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.RegistrationFragment">


    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Имя"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Дата рождения"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Почта"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Пароль"/>


    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Повторите пароль"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Войти"/>

</LinearLayout>