<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.AboutAppFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Мобильное приложение Компьютерный клуб позволяет пользователям зарегистрироваться и забронировать компьютер в любое удобное для них время.\n \n

После регистрации в приложении пользователи могут просмотреть и выбрать доступные компьютеры для бронирования. Они могут выбрать дату и время, когда им нужен компьютер, а также продолжительность бронирования. \n\n

Приложение позволяет пользователям управлять своими бронированиями, изменять их или отменять, если возникают какие-либо изменения в их планах. Они также могут просмотреть свою историю бронирований. \n\n

Приложение обеспечивает удобство и быстроту процесса бронирования компьютера в компьютерном клубе, что позволяет пользователям сосредоточиться на своих задачах и достичь большей продуктивности."/>

</LinearLayout>